<?php

return [
    
    // Текущая активная тема, в соответствии с которой будут генерироваться формы
	'theme' => 'bootstrap3',     
    
    // К вашему сайту уже подключён jQuery-плагин "select2" для генерации удобных Select'ов?
    // Если да, установите данный параметр в "true", чтобы генератор форм не стал подключать его через CDN
    'select2-included' => false,
    
    // К вашему сайте уже подключен jQuery-плагин "maskedinput" для удобного ввода текста по маске?
    // Если да, установите данный параметр в "true", чтобы генератор форм не стал подключать его через CDN
    'maskedinput-included' => false,
    
    // Массив путей к JS-файлам для CKEditor'а. По-умолчанию, установленное значение "cdn" означает,
    // что будет подключён CKEditor через CDN. Если же он уже умеется в вашем проекте, то укажите в данном
    // параметре массив путей ко всем его JS-файлам, которые будут подключены перед выводом тэга редактора.
    // Либо, если CKEditor уже подключен в шапке вашего сайта, просто дайте этому параметру значение "false"
    // для того, чтобы в коде формы не подключались никакие скрипты CKEditor'а
    'ckeditor-paths' => 'cdn',
    
    
];
